artifact_path: file:///D:/Network%20Security%20project/mlruns/0/models/m-beb8a667170547c9a563dff26a226ad7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-beb8a667170547c9a563dff26a226ad7
model_size_bytes: 14029793
model_uuid: m-beb8a667170547c9a563dff26a226ad7
prompts: null
run_id: cb46c9b4dfb14a2db56e5e8c09334398
utc_time_created: '2025-11-09 17:15:44.339096'
