artifact_path: file:///D:/Network%20Security%20project/mlruns/0/models/m-bb9a397e50d3431daf3a7f39360dbf97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-bb9a397e50d3431daf3a7f39360dbf97
model_size_bytes: 3382303
model_uuid: m-bb9a397e50d3431daf3a7f39360dbf97
prompts: null
run_id: 363fb3d654024c96a35b65886522ffe5
utc_time_created: '2025-11-10 02:52:34.850619'
